{
  "manifest_version": 3,
  "name": "AnnoyBlock - Friction-Based Productivity",
  "version": "1.0.0",
  "description": "Replace hard website blocking with subtle UX friction to break distracting browsing habits. Configurable annoyance levels per domain.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "shared/constants.js",
        "shared/storage.js",
        "shared/utils.js",
        "content/effects/click-delay.js",
        "content/effects/image-rotate.js",
        "content/effects/text-blur.js",
        "content/effects/font-weight.js",
        "content/effects/cursor-jitter.js",
        "content/effects/saturation-reduce.js",
        "content/dom-observer.js",
        "content/annoyance-engine.js"
      ],
      "css": ["content/annoyance-base.css"],
      "run_at": "document_idle",
      "match_about_blank": false,
      "all_frames": false
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
